{
  "name": "happy-backend",
  "version": "1.0.0",
  "description": "API Rest Full Happy",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Carlos Daniel",
  "license": "ISC",
  "devDependencies": {
    "git-commit-msg-linter": "^3.0.0"
  }
}
